PORT=3000
LOG_LEVEL=debug
NODE_ENV=production
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_USER=product
MYSQL_DB=product-service
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest